client
remote 2a01:4f8:201:344a::1:4 1194
ca "/etc/openvpn/obs-ca.crt"
cert "/etc/openvpn/obs.crt"
key "/etc/openvpn/obs.key"
comp-lzo yes
cipher AES-256-CBC
dev tun
proto udp6
nobind
auth-nocache
script-security 2
persist-key
persist-tun
remote-cert-tls server
